//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppVipSellConfig
    {
        public int ConfigId { get; set; }
        public int VipLevelId { get; set; }
        public string VipLevel { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<bool> Active { get; set; }
        public string SortId { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<bool> EnableMobileCardPaid { get; set; }
        public Nullable<int> MobileCardPrice { get; set; }
        public Nullable<bool> EnableIOSInAppPaid { get; set; }
        public string IOSInAppTier { get; set; }
        public Nullable<int> IOSInAppPrice { get; set; }
        public Nullable<int> IOSInAppProceeds { get; set; }
    }
}
