﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace portal.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eHubStarEntities : DbContext
    {
        public eHubStarEntities()
            : base("name=eHubStarEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PaymentAPIErrorLog> PaymentAPIErrorLogs { get; set; }
        public virtual DbSet<AppVipSellConfig> AppVipSellConfigs { get; set; }
        public virtual DbSet<Media> Medias { get; set; }
        public virtual DbSet<UserPaymentLog> UserPaymentLogs { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
