//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media
    {
        public int MediaId { get; set; }
        public string MediaGUID { get; set; }
        public string MediaType { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Link { get; set; }
        public string Cover { get; set; }
        public string Thumbnail { get; set; }
        public Nullable<int> SortId { get; set; }
        public Nullable<bool> IsPublish { get; set; }
        public Nullable<long> PublishAfter { get; set; }
        public Nullable<bool> IsFree { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> VipPrice { get; set; }
        public Nullable<bool> EnableMobileCardPaid { get; set; }
        public Nullable<int> MobileCardPrice { get; set; }
        public Nullable<bool> EnableIOSInAppPaid { get; set; }
        public string IOSInAppTier { get; set; }
        public Nullable<int> IOSInAppPrice { get; set; }
        public Nullable<int> IOSInAppProceeds { get; set; }
        public Nullable<bool> VipNeedBuy { get; set; }
        public Nullable<int> Version { get; set; }
        public string Author { get; set; }
        public string ReleaseYear { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public Nullable<long> LastModifyDate { get; set; }
        public Nullable<int> LikeCount { get; set; }
        public Nullable<int> CommentCount { get; set; }
    }
}
