//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long UserId { get; set; }
        public string UserGUID { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FacebookId { get; set; }
        public string FullName { get; set; }
        public Nullable<int> Gender { get; set; }
        public string Birthday { get; set; }
        public string AvatarOriginal { get; set; }
        public string AvatarSmall { get; set; }
        public string AvatarMedium { get; set; }
        public string Job { get; set; }
        public string Address { get; set; }
        public string Favorite { get; set; }
        public string CountryId { get; set; }
        public string CountryName { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public string CreateOS { get; set; }
        public Nullable<long> LastLoginDate { get; set; }
        public string LastLoginOS { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<bool> IsBanned { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> FollowingCount { get; set; }
        public Nullable<int> FollowerCount { get; set; }
        public Nullable<int> ImageCount { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<bool> IsVip { get; set; }
        public Nullable<long> VipBarcode { get; set; }
        public Nullable<long> VipStartDate { get; set; }
        public Nullable<long> VipEndDate { get; set; }
    }
}
