//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace portal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPaymentLog
    {
        public int PaymentLogId { get; set; }
        public string PaymentCode { get; set; }
        public Nullable<int> MethodId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<long> PayDate { get; set; }
        public string PayOS { get; set; }
        public string TrackingId { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> CardAmount { get; set; }
        public string CardType { get; set; }
        public string CardPIN { get; set; }
        public string CardSerial { get; set; }
        public string CardErrorCode { get; set; }
        public string CardErrorMessage { get; set; }
        public Nullable<long> PassCodeId { get; set; }
        public string PassCode { get; set; }
        public Nullable<int> DeviceNum { get; set; }
        public string DiscountCode { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<int> Total { get; set; }
        public string Description { get; set; }
        public Nullable<int> PayTypeId { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<bool> IsDigital { get; set; }
        public Nullable<bool> IsVipPurchase { get; set; }
        public Nullable<int> VipMonth { get; set; }
        public Nullable<long> ExpireDate { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public string CreateOS { get; set; }
    }
}
