﻿/// <autosync enabled="true" />
/// <reference path="../jplayer/add-on/jplayer.playlist.js" />
/// <reference path="../jplayer/add-on/jquery.jplayer.inspector.js" />
/// <reference path="../jplayer/jplayer/jquery.jplayer.js" />
/// <reference path="../jplayer/popcorn/popcorn.jplayer.js" />
/// <reference path="../reader/js/epub.js" />
/// <reference path="../reader/js/hooks.js" />
/// <reference path="../reader/js/hooks/extensions/highlight.js" />
/// <reference path="../reader/js/libs/jquery.min.js" />
/// <reference path="../reader/js/libs/screenfull.js" />
/// <reference path="../reader/js/libs/zip.min.js" />
/// <reference path="../reader/js/plugins/hypothesis.js" />
/// <reference path="../reader/js/plugins/search.js" />
/// <reference path="../reader/js/reader.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-editable.js" />
/// <reference path="gendownload.js" />
/// <reference path="hash.js" />
/// <reference path="imagesloaded.js" />
/// <reference path="imagesloaded.pkgd.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.cubeportfolio.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="magazine.js" />
/// <reference path="modernizr.2.5.3.min.js" />
/// <reference path="moment.js" />
/// <reference path="pnotify.custom.min.js" />
/// <reference path="respond.js" />
/// <reference path="screenfull.js" />
/// <reference path="smart-app-banner.js" />
/// <reference path="turn.html4.js" />
/// <reference path="turn.js" />
/// <reference path="utility.js" />
/// <reference path="wookmark.js" />
/// <reference path="zoom.js" />
