﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CHD_DataEntities : DbContext
    {
        public CHD_DataEntities()
            : base("name=CHD_DataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ImageItem> ImageItems { get; set; }
        public virtual DbSet<NotifyType> NotifyTypes { get; set; }
        public virtual DbSet<O> OS { get; set; }
        public virtual DbSet<OSSetting> OSSettings { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<UserFollower> UserFollowers { get; set; }
        public virtual DbSet<UserNotify> UserNotifies { get; set; }
        public virtual DbSet<UserNotifySetting> UserNotifySettings { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ImageComment> ImageComments { get; set; }
        public virtual DbSet<UserDevice> UserDevices { get; set; }
        public virtual DbSet<MediaComment> MediaComments { get; set; }
        public virtual DbSet<Media> Medias { get; set; }
    
        public virtual ObjectResult<getRoomMemberEnableNotify_Result> getRoomMemberEnableNotify(Nullable<long> chatRoomId)
        {
            var chatRoomIdParameter = chatRoomId.HasValue ?
                new ObjectParameter("ChatRoomId", chatRoomId) :
                new ObjectParameter("ChatRoomId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getRoomMemberEnableNotify_Result>("getRoomMemberEnableNotify", chatRoomIdParameter);
        }
    }
}
