//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    
    public partial class getRoomMemberEnableNotify_Result
    {
        public Nullable<long> UserId { get; set; }
        public string UserName { get; set; }
    }
}
