//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImageItem()
        {
            this.ImageComments = new HashSet<ImageComment>();
        }
    
        public long ImageItemId { get; set; }
        public string ItemGUID { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public string CreateOS { get; set; }
        public Nullable<long> LastModifyDate { get; set; }
        public string LastModifyOS { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Long { get; set; }
        public Nullable<bool> IsPrivate { get; set; }
        public Nullable<int> LikeCount { get; set; }
        public Nullable<int> CommentCount { get; set; }
        public Nullable<int> ShareCount { get; set; }
        public Nullable<long> ShareFromId { get; set; }
        public string ItemContent { get; set; }
        public Nullable<bool> CommentingOff { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<long> DeleteDate { get; set; }
        public Nullable<long> DeleteUser { get; set; }
        public Nullable<bool> IsScan { get; set; }
        public Nullable<bool> IsWarning { get; set; }
        public Nullable<bool> IsWarningText { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImageComment> ImageComments { get; set; }
    }
}
