//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageComment
    {
        public long ItemId { get; set; }
        public Nullable<long> ImageItemId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Comment { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public string CreateOS { get; set; }
        public Nullable<long> LastModifyDate { get; set; }
        public string LastModifyOS { get; set; }
        public Nullable<long> ReplyToId { get; set; }
        public Nullable<bool> Edited { get; set; }
        public Nullable<int> LikeCount { get; set; }
        public Nullable<int> ReplyCount { get; set; }
        public Nullable<bool> IsScan { get; set; }
        public Nullable<bool> ScanWarning { get; set; }
    
        public virtual ImageItem ImageItem { get; set; }
    }
}
