//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OSSetting
    {
        public int AppId { get; set; }
        public string OS { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<bool> ForceUpdate { get; set; }
        public string UpdateMessage { get; set; }
        public string AppUrl { get; set; }
        public string PlatformARN { get; set; }
        public Nullable<int> ForceUpdateVersion { get; set; }
    }
}
