//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserNotifySetting
    {
        public long UserId { get; set; }
        public Nullable<bool> NewComment { get; set; }
        public Nullable<bool> NewLike { get; set; }
        public Nullable<bool> NewFollower { get; set; }
        public Nullable<bool> FollowAccepted { get; set; }
        public Nullable<bool> FollowUploadImage { get; set; }
        public Nullable<bool> FollowingAction { get; set; }
        public Nullable<bool> MentionInComment { get; set; }
        public Nullable<bool> Chat { get; set; }
        public Nullable<long> LastModifyDate { get; set; }
        public string LastModifyOS { get; set; }
        public Nullable<bool> CommentHasReply { get; set; }
        public Nullable<bool> CommentHasLike { get; set; }
        public Nullable<bool> MentionInPost { get; set; }
    }
}
