//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserNotify
    {
        public long NotifyId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<int> NotifyTypeId { get; set; }
        public string NotifyType { get; set; }
        public string Message { get; set; }
        public Nullable<long> ActionUserId { get; set; }
        public Nullable<long> TargetUserId { get; set; }
        public Nullable<long> ImageItemId { get; set; }
        public Nullable<long> CommentId { get; set; }
        public Nullable<long> ChatRoomId { get; set; }
        public Nullable<long> ChatLogId { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public Nullable<bool> IsViewed { get; set; }
        public Nullable<long> ViewDate { get; set; }
        public string MessageEN { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> MediaId { get; set; }
    
        public virtual User User { get; set; }
    }
}
