//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnesignalNotify.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFollower
    {
        public long ItemId { get; set; }
        public Nullable<long> FromUserId { get; set; }
        public Nullable<long> ToUserId { get; set; }
        public Nullable<long> CreateDate { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public Nullable<long> AcceptedDate { get; set; }
        public Nullable<bool> PushNotifyNewPost { get; set; }
        public Nullable<bool> PushNotifyNewActivity { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
