//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MessageResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} acceped your follow request.
        /// </summary>
        internal static string AcceptedFollowing {
            get {
                return ResourceManager.GetString("AcceptedFollowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} replied to your comment: &quot;{1}&quot;.
        /// </summary>
        internal static string CommentHasReply {
            get {
                return ResourceManager.GetString("CommentHasReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} start following you.
        /// </summary>
        internal static string Following {
            get {
                return ResourceManager.GetString("Following", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} commented: &quot;{1}&quot;.
        /// </summary>
        internal static string FollowingComment {
            get {
                return ResourceManager.GetString("FollowingComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} like a post.
        /// </summary>
        internal static string FollowingLike {
            get {
                return ResourceManager.GetString("FollowingLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} request to following you.
        /// </summary>
        internal static string FollowingNeedAccept {
            get {
                return ResourceManager.GetString("FollowingNeedAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} share a photo.
        /// </summary>
        internal static string FollowingShare {
            get {
                return ResourceManager.GetString("FollowingShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} like your comment: &quot;{1}&quot;.
        /// </summary>
        internal static string LikeComment {
            get {
                return ResourceManager.GetString("LikeComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} mentioned you in a comment: &quot;{1}&quot;.
        /// </summary>
        internal static string MentionInComment {
            get {
                return ResourceManager.GetString("MentionInComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} mentioned you in a new post.
        /// </summary>
        internal static string MentionInImage {
            get {
                return ResourceManager.GetString("MentionInImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} send a new file in {1}.
        /// </summary>
        internal static string NewChatFile {
            get {
                return ResourceManager.GetString("NewChatFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} send a new file.
        /// </summary>
        internal static string NewChatFilePrivate {
            get {
                return ResourceManager.GetString("NewChatFilePrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} send a new message in {1}.
        /// </summary>
        internal static string NewChatMessage {
            get {
                return ResourceManager.GetString("NewChatMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1}.
        /// </summary>
        internal static string NewChatMessagePrivate {
            get {
                return ResourceManager.GetString("NewChatMessagePrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} commented: &quot;{1}&quot;.
        /// </summary>
        internal static string NewComment {
            get {
                return ResourceManager.GetString("NewComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} liked your post.
        /// </summary>
        internal static string NewLike {
            get {
                return ResourceManager.GetString("NewLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} add a new album.
        /// </summary>
        internal static string UploadNewAlbum {
            get {
                return ResourceManager.GetString("UploadNewAlbum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} add a new photo.
        /// </summary>
        internal static string UploadNewPhoto {
            get {
                return ResourceManager.GetString("UploadNewPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} add a new video.
        /// </summary>
        internal static string UploadNewVideo {
            get {
                return ResourceManager.GetString("UploadNewVideo", resourceCulture);
            }
        }
    }
}
